<!DOCTYPE html>
<html lang="en">


  <head>
    <title>DJ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  </head>
    <link rel="stylesheet" href="../group04.css">
    <link rel="stylesheet" href="dj.css">
    <link rel="stylesheet" href="manager.css">
  </head>
  <body>
    <nav>
      <h1>Patriot Pop</h1>
      <div class="search-bar-container">
        <div class="search-filter">
            <select id="search-filter">
                <option value="modify">Most Played</option>
                <option value="search">Least Played</option>
                <option value="search">Genre</option>
            </select>
            <label for="search-filter">Filter</label>
        </div>
        <input type="text" id="search-bar" placeholder="Search">
        <div class="search-icon">
            <img src="../images/searchIcon.png" alt="Search" />
        </div>
    </div>
      <ul>
          <li ><a class="nav-link" href="../manager/manager.html">Manager</a></li>
          <li><a class="nav-link" href="../producer/producer.html">Producer</a></li>
          <li id="active"><a class="nav-link" href="../dj/dj.html">DJ</a></li>
      </ul>
  </nav>
    <main>
      <section id="left">
        
      <div class="song-panels">
        <div class="panel">
          <div class="panel-header">
              <div class="song-actions">
                  <div class="song-cover">
                      
                      <img src="../images/song-cover-icon.png" alt="Song Cover">
                  </div>
                  <div class="song-details">
                    <p class="now-playing">Now Playing</p>
                      <h2>Song 1</h2>
                      <p>Artist 1</p>
                      <p>Album 1</p>
                      
                  </div>
                  <div class="add-icon">
                      
                      <img src="../images/plus-icon.png" alt="Add to Playlist">
                  </div>
              </div>
          </div>
      </div>
      
      <div class="panel">
        <div class="panel-header">
            <div class="song-actions">
                <div class="song-cover">
                    <img src="/images/song-cover-icon.png" alt="Song Cover">
                </div>
                <div class="song-details">
                  <p class="now-playing">Now Playing</p>
                    <h2>Song 2</h2>
                    <p>Artist 2</p>
                    <p>Album 2</p>
                   
                </div>
                <div class="add-icon">
                    <img src="/images/plus-icon.png" alt="Add to Playlist">
                </div>
            </div>
        </div>
    </div>
    <div class="panel">
      <div class="panel-header">
          <div class="song-actions">
              <div class="song-cover">
                  <img src="/images/song-cover-icon.png" alt="Song Cover">
              </div>
              <div class="song-details">
                <p class="now-playing">Now Playing</p>
                  <h2>Song 3</h2>
                  <p>Artist 3</p>
                  <p>Album 3</p>
                  <p class="now-playing">Now Playing</p>
              </div>
              <div class="add-icon">
                  <img src="/images/plus-icon.png" alt="Add to Playlist">
              </div>
          </div>
      </div>
  </div>
  <div class="panel">
    <div class="panel-header">
        <div class="song-actions">
            <div class="song-cover">
                <img src="/images/song-cover-icon.png" alt="Song Cover">
            </div>
            <div class="song-details">
              <p class="now-playing">Now Playing</p>
                <h2>Song 4</h2>
                <p>Artist 4</p>
                <p>Album 4</p>
                
            </div>
            <div class="add-icon">
                <img src="../images/plus-icon.png" alt="Add to Playlist">
            </div>
        </div>
    </div>
</div>
</div>


<div class="rightCenter">
  <div class="left-container">


  <div class="dj-profile">
      <img src="../images/profile.png" alt="DJ Profile Picture">
  </div>
  <div class="featured-dj-panel">
      <h2>Featured DJ</h2>
      <button class="meet-dj-button">Meet the DJ</button>
  </div>
  <div class="suggested-djs-panel">
      <h2>Suggested DJs</h2>
      <div class="suggested-dj-item">
          <img src="../images/profile.png" alt="Suggested DJ Icon">
          <p>DJ Name 1</p>
      </div>
      <div class="suggested-dj-item">
          <img src="../images/profile.png" alt="Suggested DJ Icon">
          <p>DJ Name 2</p>
      </div>
      <div class="suggested-dj-item">
          <img src="../images/profile.png" alt="Suggested DJ Icon">
          <p>DJ Name 3</p>
      </div>
      
  </div>
</div>
</div>
</section>

<section id="right">
  <div class="top-menu">
    <div class="date-menu">
      <i class="fa-solid fa-caret-left" style="padding-left: 0.5em"></i>
      <h2>Feb 10 - Feb 12</h2>
      <i class="fa-solid fa-caret-right" style="padding-right: 0.5em"></i>
    </div>
   
  </div>
  <div id="time-table">
    <table>
      <tr>
        <th>Today</th>
        <th>Feb 11</th>
        <th>Feb 12</th>
      </tr>
      <tr class="table-cell">
        <td id="table-focus">
          <div class="time-zone">
            <div>
              <h3>12am</h3>
            </div>
            <div>
              <article class="dj-card">
                <div class="dj-card-song-list scroll-style">
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div> 
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div> 
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>  
                </div>
                <div class="dj-info">
                  <h4>DJ Gary</h4>
                  <img src="../images/profile.png" alt="">
                </div>
              </article>
            </div>
            <div>
              <h3>8am</h3>
            </div>
            <div>
              
            </div>
            <div>
              <h3>4pm</h3>
            </div>
            <div>
              <!-- dj card -->
            </div>
            <div>
              <h3>12am</h3>
            </div>
          </div>
        </td>
        <td id="table-secondary" class="table-secondary">
          <div class="time-zone">
            <div>
              <h3>12am</h3>
            </div>
            <div>
              <article class="dj-card">
                <div class="dj-card-song-list scroll-style">
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free </p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div> 
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div> 
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>  
                </div>
                <div class="dj-info">
                  <h4>DJ Gary</h4>
                  <img src="../images/profile.png" alt="">
                </div>
              </article>
            </div>
            <div>
              <h3>8am</h3>
            </div>
            <div>
              <!-- dj card -->
              <article class="dj-card">
                <div class="dj-card-song-list scroll-style">
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div> 
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div> 
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>  
                </div>
                <div class="dj-info">
                  <h4>DJ Gary</h4>
                  <img src="../images/profile.png" alt="">
                </div>
              </article>
            </div>
            <div>
              <h3>4pm</h3>
            </div>
            <div>
              <article class="dj-card">
                <div class="dj-card-song-list scroll-style">
                  </div>
                  <div class="dj-info">
                    <h4>DJ Gary</h4>
                    <img src="../images/profile.png" alt="">
                  </div>
              </article>
              </div>
            <div>
              <h3>12am</h3>
            </div>
          </div>
        </td>
        <td class="table-secondary">
          <div class="time-zone">
            <div>
              <h3>12am</h3>
            </div>
            <div>
              <article class="dj-card">
                <div class="dj-card-song-list scroll-style">
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div> 
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div> 
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>
                  <div class="song-alt">
                    <img src="../images/ncs.jpg" alt="">
                    <div class="song-text">
                      <p>T & Sugah x Primate - Set Me Free</p>
                    </div>
                  </div>  
                </div>
                <div class="dj-info">
                  <h4>DJ Gary</h4>
                  <img src="../images/profile.png" alt="">
                </div>
              </article>
            </div>
            <div>
              <h3>8am</h3>
            </div>
            <div>
             
            </div>
            <div>
              <h3>4pm</h3>
            </div>
            <div>
              <article class="dj-card">
                <div class="dj-card-song-list scroll-style">
                  </div>
                  <div class="dj-info">
                    <h4>DJ Gary</h4>
                    <img src="../images/profile.png" alt="">
                  </div>
                </article>
              </div>
            <div>
              <h3>12am</h3>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</section>
    </main>
</html>


